spring.datasource.url=jdbc:mysql://mysql.lvshuhuai.cn:3306/where_money?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=lvzhi
spring.datasource.password=ENC(uJcujptsJM2XISNPFiTEGjUKS08qLtBN)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=500000
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.data.redis.host=redis.lvshuhuai.cn
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-wait=30000
spring.data.redis.jedis.pool.max-active=100
spring.data.redis.jedis.pool.max-idle=20
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=5050
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
token.privateKey=1234567890
token.youngToken=1000000
token.oldToken=3000000000
redis.billCategory.expire=7
redis.asset.expire=7
redis.bill.expire=7
jasypt.encryptor.password=prwq0421
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.bean=jasyptComputer